# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password
POSTGRES_DB=table_reservations

# Web service
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
WEB_PORT=8001